{
  "Jwt": {
    "Issuer": "ApiTdtItForum",
    "Audience": "*",
    "Secret": "dasua lv 6 until gank team 20 gg"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
